{
	"Logging": {
		"DebugWindow": {
			"ShowDebugWindow": true,
			"MinimizeToSystemTray": true,
			"LogLevel": {
				"Default": "Debug"
			}
		},
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
